<!DOCTYPE html>
<html>
    <title>Rust-Oleum Price Auditor</title>
    <link rel="icon" type="image/x-icon" href="./templates/rustoluemsmalllogo.png">
    <script>
      <pyscript>
        
      </pyscript>
    </script>
    <head>
        <style>
          [class="table1"]{ 
                border:1px solid black;
                /* color:white;
                width: "30%"; */
                box-shadow:1px 2px;
                table-layout: fixed;
                background-color: white;
                border-radius: 20px;
            }
            [class="table"]{ 
                border:1px solid black;
                /* color:white;
                width: "30%"; */
                box-shadow:1px 2px;
                table-layout: fixed;
                background-color: white;
                border-radius: 20px;
            }
            
          
        </style>
       
    </head>
    <body style="background-color:grey;">
       <center>
       <table border="0px" class="table" style="width:70%">
          <tr>
            <td scope="col"><center><img src="./templates/rustoleumlogo.jpeg" alt="rustoleum" height="150px"></center></td>
            <!-- <td scope="col"><center><input type="text" id="itemnum" placeholder="Enter Item Code"></center></td> -->
            <td><center><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

              <!-- The form -->
              <form class="example" name="send"method="post">
                <input type="text" placeholder="Search.." name="search" id="searchnum"/>
                <button name="action"type="submit"value="searchitem"><i class="fa fa-search"></i></button>
              </form></center></td>
          </tr>
      </table>
      <br>
 
      <table border="0px"class="table1" style="width:70%">
        <tr>
          <td align="center">Store</td>
          <td align="center">Item</td>
          <td align="center">Price&emsp;</td>
        </tr>
        <tr>
          <td align="center"><center><img width="200px"src="./templates/Lowes_logo.png"></td>
          <td align="center"></td>
          <td align="center"></td>
        </tr>
        <tr>
          <td align="center"><img width="200px"src="./templates/home-depot-logo.png"></td>
          <td align="center"></td>
          <td align="center"></td>
        </tr>
        <tr>
          <td align="center"><img width="200px"src="./templates/acelogo.png"></td>
          <td align="center"></td>
          <td align="center"></td>
        </tr>
        
      </table>
      <br>
      <form method="post"><button type="submit" name="action" value="addtofile">Add to file</button></form>
        </center>
    </body>
</html>